<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeekableDetailViewController" customModule="Quakes" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="oY7-OY-ZYn" id="gzZ-eM-Kcw"/>
                <outlet property="distanceLabel" destination="aFC-k1-34g" id="7gP-N3-FoN"/>
                <outlet property="headerLabel" destination="JzP-pr-vPM" id="XHJ-Mv-Xgm"/>
                <outlet property="mapView" destination="sms-Gg-lqd" id="Kxs-ki-eML"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sms-Gg-lqd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the earthquake." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-pr-vPM">
                    <rect key="frame" x="15" y="200" width="290" height="26"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of the earthquake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-OY-ZYn">
                    <rect key="frame" x="15" y="234" width="169" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-k1-34g">
                    <rect key="frame" x="192" y="234" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oY7-OY-ZYn" firstAttribute="top" secondItem="JzP-pr-vPM" secondAttribute="bottom" constant="8" id="1sb-Xx-qZk"/>
                <constraint firstAttribute="trailing" secondItem="sms-Gg-lqd" secondAttribute="trailing" id="4cc-hL-wqz"/>
                <constraint firstAttribute="trailing" secondItem="JzP-pr-vPM" secondAttribute="trailing" constant="15" id="C3p-5e-Gae"/>
                <constraint firstAttribute="bottom" secondItem="oY7-OY-ZYn" secondAttribute="bottom" constant="8" id="D9Y-D7-vx4"/>
                <constraint firstAttribute="trailing" secondItem="aFC-k1-34g" secondAttribute="trailing" constant="15" id="Jgx-r8-qgm"/>
                <constraint firstItem="sms-Gg-lqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U3z-6V-PgZ"/>
                <constraint firstAttribute="bottom" secondItem="aFC-k1-34g" secondAttribute="bottom" constant="8" id="aBv-VE-wiJ"/>
                <constraint firstItem="JzP-pr-vPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="goY-BZ-XYe"/>
                <constraint firstItem="sms-Gg-lqd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sUf-TX-wKO"/>
                <constraint firstItem="oY7-OY-ZYn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tyN-WO-Ynt"/>
                <constraint firstItem="aFC-k1-34g" firstAttribute="top" secondItem="JzP-pr-vPM" secondAttribute="bottom" constant="8" id="xrA-3f-TlO"/>
                <constraint firstItem="JzP-pr-vPM" firstAttribute="top" secondItem="sms-Gg-lqd" secondAttribute="bottom" constant="8" id="ziH-gp-K19"/>
                <constraint firstItem="aFC-k1-34g" firstAttribute="leading" secondItem="oY7-OY-ZYn" secondAttribute="trailing" constant="8" id="zmd-Yx-8P6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-81" y="51.5"/>
        </view>
    </objects>
</document>
