<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuakeCell" rowHeight="85" id="KGk-i7-Jjw" customClass="QuakeCell" customModule="Quakes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-ot-OaL">
                        <rect key="frame" x="15" y="18" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-ZI-UHM">
                                <rect key="frame" x="7" y="12" width="35" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0LQ-mF-xDI"/>
                            <constraint firstAttribute="height" constant="50" id="AlZ-iZ-M2m"/>
                            <constraint firstItem="p1G-ZI-UHM" firstAttribute="centerY" secondItem="3PY-ot-OaL" secondAttribute="centerY" id="VQH-Iu-75L"/>
                            <constraint firstItem="p1G-ZI-UHM" firstAttribute="centerX" secondItem="3PY-ot-OaL" secondAttribute="centerX" id="kVd-Bf-uAj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the city of the quake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-sx-iAr">
                        <rect key="frame" x="77" y="21" width="228" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-6L-aaz">
                        <rect key="frame" x="250" y="61" width="60" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="This is for additional info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-xr-MQo">
                        <rect key="frame" x="77" y="45" width="165" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3PY-ot-OaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="70m-0S-WzU"/>
                    <constraint firstAttribute="bottom" secondItem="KhD-6L-aaz" secondAttribute="bottom" constant="10" id="8f1-vC-byf"/>
                    <constraint firstItem="3PY-ot-OaL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BoC-GY-h7V"/>
                    <constraint firstAttribute="bottom" secondItem="0Gp-xr-MQo" secondAttribute="bottom" constant="21" id="Lds-d9-TBc"/>
                    <constraint firstItem="zuF-sx-iAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="LyP-BM-cWb"/>
                    <constraint firstAttribute="trailing" secondItem="KhD-6L-aaz" secondAttribute="trailing" constant="10" id="ajn-PR-ifQ"/>
                    <constraint firstItem="zuF-sx-iAr" firstAttribute="leading" secondItem="3PY-ot-OaL" secondAttribute="trailing" constant="12" id="ij0-O3-NWZ"/>
                    <constraint firstAttribute="trailing" secondItem="zuF-sx-iAr" secondAttribute="trailing" constant="15" id="jgt-pX-LzT"/>
                    <constraint firstItem="KhD-6L-aaz" firstAttribute="leading" secondItem="0Gp-xr-MQo" secondAttribute="trailing" constant="8" id="unz-9b-P5Q"/>
                    <constraint firstItem="0Gp-xr-MQo" firstAttribute="leading" secondItem="3PY-ot-OaL" secondAttribute="trailing" constant="12" id="ziU-Q5-8EI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="additionalInfoLabel" destination="0Gp-xr-MQo" id="E7v-ia-PwP"/>
                <outlet property="cityLabel" destination="zuF-sx-iAr" id="nNE-7d-Tlc"/>
                <outlet property="colorView" destination="3PY-ot-OaL" id="00z-m0-owY"/>
                <outlet property="magnitudeLabel" destination="p1G-ZI-UHM" id="GSt-fD-U8u"/>
                <outlet property="timestampLabel" destination="KhD-6L-aaz" id="wLr-NY-5Qv"/>
            </connections>
            <point key="canvasLocation" x="297" y="288.5"/>
        </tableViewCell>
    </objects>
</document>
